# Copy this file to .env.local and put your firebase project own data on it
# Head on to https://console.firebase.google.com/ to configure your own project for free.
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_IR=
NEXT_PUBLIC_FIREBASE_APP_ID=
